# webapp-payment-simulation

./: README.md
.github/workflows/: build.yml
PaymentSimulation/: .gitignore  PaymentSimulation.sln  docker-compose.yml  push.bat
PaymentSimulation/Contracts/Commands/: IProcessPayment.cs
PaymentSimulation/Contracts/Events/: IPaymentProcessed.cs
PaymentSimulation/EmailPayment/: Dockerfile  EmailPayment.csproj  Program.cs
PaymentSimulation/EmailPayment/Consumer/: PaymentProcessedConsumer.cs
PaymentSimulation/EmailPayment/Properties/: launchSettings.json
PaymentSimulation/EmailPayment/Service/: EmailService.cs
PaymentSimulation/NotificationPayment/: Dockerfile  NotificationPayment.csproj  Program.cs  StatusPayment.csproj
PaymentSimulation/NotificationPayment/SignalR/: HubMessages.cs
PaymentSimulation/ProcessPayment/: Dockerfile  ProcessPayment.csproj  Program.cs
PaymentSimulation/ProcessPayment/Consumer/: PaymentConsumer.cs
PaymentSimulation/ProcessPayment/Consumers/: PaymentConsumer.cs
PaymentSimulation/StatusPayment/: Dockerfile  Program.cs  StatusPayment.csproj
PaymentSimulation/StatusPayment/Consumer/: PaymentProcessedConsumer.cs
PaymentSimulation/StatusPayment/Properties/: launchSettings.json
PaymentSimulation/StatusPayment/SignalR/: HubMessages.cs
PaymentSimulation/WebFrontend/: Program.cs  WebFrontend.csproj
PaymentSimulation/WebFrontend/Controllers/: HomeController.cs
PaymentSimulation/WebFrontend/Extensions/: Configuration.cs
PaymentSimulation/WebFrontend/Http/: HttpService.cs  IHttpService.cs
PaymentSimulation/WebFrontend/Models/: BaseModel.cs  CardInfoModel.cs  CatalogModel.cs  CheckoutModel.cs  PaymentModel.cs  ProductModel.cs  ResponseModel.cs
PaymentSimulation/WebFrontend/Properties/: launchSettings.json
PaymentSimulation/WebFrontend/Services/: ProductService.cs
PaymentSimulation/WebFrontend/Views/Home/: Checkout.cshtml  Index.cshtml
PaymentSimulation/WebFrontend/Views/Shared/: _Layout.cshtml
PaymentSimulation/WebFrontend/wwwroot/css/: catolog.css  checkout.css
PaymentSimulation/WebFrontend/wwwroot/js/: checkout.js
PaymentSimulation/WebRestApi/: Dockerfile  Program.cs  WebRestApi.csproj
PaymentSimulation/WebRestApi/Controllers/: PaymentController.cs  ProductController.cs
PaymentSimulation/WebRestApi/Dto/: CardDto.cs  CardInfoDto.cs  PaymentDto.cs  ProductDto.cs  Response.cs
PaymentSimulation/WebRestApi/Extensions/: Configuration.cs
PaymentSimulation/WebRestApi/Messaging/: IPaymentAsync.cs  PaymentAsync.cs
PaymentSimulation/WebRestApi/Messaging/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
PaymentSimulation/WebRestApi/Properties/: launchSettings.json
PaymentSimulation/WebRestApi/Repository/: IProductRepository.cs  ProductMock.cs  ProductRepository.cs
PaymentSimulation/WebRestApi/Services/: IPaymentService.cs  IProductService.cs
PaymentSimulation/WebRestApi/Services/Implementations/: PaymentService.cs  ProductService.cs
PaymentSimulation/WebRestApi/Validators/: PaymentValidator.cs
